-33-.

Neo desunt 9190191919111911119 regio. 1) vol. Ι, 463, ,8.
493, 94. 559, 9. vol. 111, 399, 1. 399, 4. 339, 15. 9) vol.
1, 499, 4. 419, 19. 451, 5. 599, 19.

Platonem deindo 91 Dionem respiciunt

Lib. vol. Ι, 373, 11 σύν τέχνῃ βασιλικῇ. 416, 15 ύπὸ τηῖ
τεχνίτῃ τού βασιλεύειν. 701. ΠΙ, 283, 24 βασιλικης δ’
ἐπιστήμης. 284,12 βασιλικήν όιδαχήν. 325,4 βασιλεία
μετ’ ἐπιστήμης ἐπὶ τήν οἷρχήν ἰοῦσα.

cf. Platonis politici p. 297 Β τό μετὰ νοῦ καὶ τέχνης δι-
καιότατον ύεὶ διανέμοντες. 301 D μετ’ όρειης καὶ
ἐπιστήμης ύρχειν.

Dionis p. 49 med. τήν τοι) Διὸς ἐπιστάμενος τέχνην τήν
βασιλικήν.

[1111911199 porro, siout antiquiores, non solum deos sod 9119111
daemones adorari vult. vol. I, 460111. 612,12. 617,1.
41115.

Plato πολ. 469 Α Β. Dio p. 117 fin. 91 118 111. Them.
p. 349.

Cum iisdem tribus auctoribus commune nostro 991

⁸ 7011, 327, 23 οὐδὲν ἐπεοικότες κυνῶν γενναίων μὲν πρὸς τοὺς
λύκους, ιύμιῦν δὲ πρὸς τὰ ποίμνια. 397, 7 κόν εὕρωσιν
οἷντὶ κυνιὺν λύκους. 568,19 κυσὶν ἐοικότες σομπροίττουσι
τοῖς λύκοις.

Plato πολ. p. 416 Α. Dio 1153111911. Thom. p. 113 b.

121911. (huius disp. p. 14 mod. p. 32111).

Cum Dionis p. 126, Ρ1111. p. 129, 1119111. p. 1501 facit Libanii
Ι, 395, 10, quo looo rex oum solo comparatur.

Dionis p. 105 τη] μείζονι τῶν νόμιον et ’1119111 p. 15 ab
καὶ αύτὸς νόμος ιύν καὶ ύπερύνω τῶν νόμιον
similis 991 1111117011, 329, 13 καίτοι τί μεῖζον ἢ τὸ κυρίους
μὲν εἶναι των νόμιον αύτούς, τοὺς νόμους δὲ αύτιῡν
κυριωτέρους ποιεῖσθαι,
Lib. vol. I, 578, 23 ηιλίαν θεῶν πολέμου κυρίαν
91 1191111199ιά Ι, 6,4 91 Dionis p. 137 (huius disp.
p. 19111911.) sapit.

 

